# All Environment variables are prefixed with `REACT_APP_`
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Algolia credentials
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_INDEX_NAME=

# Firebase credentials
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=